
<!DOCTYPE html>
<html lang="en">
<head>
<title>EDGE</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="online course,Training institute,education classes,banglore zenrays,online courses,angular course,javascript classes,html5 classes,css,best institute in banglore,bootstrap,bootstrap classes,best courses">
	<script type="text/javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style>
	.long a:hover{
		background-color: black;
		color: white;
	}
    </style>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

		<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">EDGE <i class="fab fa-studiovinari"></i></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Courses
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="typography.html">Long Term Courses</a>
								</li>
								<li>
									<a href="shortterm.html">Short Term Courses</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Download
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="doc/edge.pdf" download="Admission form">Admission Form</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Guardian Certificate">Guardian Certificate</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Parents t&c">Student Parents T&C</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
	</div>
</section>
<!-- //inner page banner -->
<!-- about -->
	<div class="about py-5">
		<div class="container  py-md-3">
			<div class="w3-head-all mb-3">
		         <h3>About EDGE</h3>
		       </div>
			<div class="agile_about_grids row">
				<div class="col-md-6 agile_about_grid_left">
				<div class="row">
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/ab1.jpg" alt=" " class="img-responsive img-fluid" />
					</div>
					<div class="col-md-6 agile_about_grid_left1">
						<img src="images/ab2.jpg" alt=" " class="img-responsive img-fluid" />
					</div>
					</div>
					<div class="clearfix"> </div>
					<img class="agile_about_grid_left_img img-responsive img-fluid" src="images/ab3.jpg" alt=" " />
				</div>
				<div class="col-md-6 agile_about_grid_right">
					<h4>EDGE</h4>
					<p><span>WHO WE ARE-</span> More than just a tutorial center, We help students realize their true potential, with experienced guidance, curated content and knowledge beyond books in an interactive environment. We run expertise in examination training for PUC, CET & NEET, and also offer foreign language courses and more.</p>
                   <p> <span>VISION-</span> “Education Made Easy”
                    We aim to onboard students seeking help academically to help guide and certify their trust in the courses they choose to pursue. With our support from certified tutors, study material is curated to fit each course as well as cover its textbook course within.</p>
                    <p><span>MISSION-</span> “Empowering young minds achieve excellence in a holistic environment”
                    Our course material reflects effort strewn from each of the teachers driving the subject course. We believe in transparency, and our content talks for the same. Your children will be encouraged to speak up and engage in class as it helps build confidence in learning the subject and otherwise.
                    <span>TESTIMONIALS-</span>Separate Document Sent.</p>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- Latest -->
<div class="latest py-5">
	<div class="container  py-md-3">
	<div class="w3-head-all mb-3">
		         <h3>Our plans</h3>
		       </div>
		<div class="news_grids row">
			<div class="col-lg-4">
				<div class="news_grid1">
					<div class="news_grid_info">
						<p class="date">On Jan 20th, 2019</p>
						<h3>Career plan</h3>
						<p>We aim to onboard students seeking help academically to help guide and certify their trust in the courses they choose to pursue.</p>
						<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="news_grid2">
					<div class="news_grid_info">
						<p class="date">On Jan 20th, 2019</p>
						<h3>Placement plan</h3>
						<p> At the end of PUC 2nd year are in a state of preparedness to attempt various competitive examinations, particularly in Engineering, Medicine</p>
						<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="news_grid3">
					<div class="news_grid_info">
						<p class="date">On Jan 20th, 2019</p>
						<h3>Online Test</h3>
						<p>We give online test to Students to make them friendly to write exam through internet</p>
						<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //Latest -->
<!-- offers -->
	<div class="offers py-5">
		<div class="container  py-md-3">
			<div class="w3-head-all mb-3 news_head">
		         <h3>Latest News</h3>
		       </div>
			<div class="offers-grids row">
				<div class="col-md-6 wthree-offers-left">
					<div class="offers-left-heading">
						<h4>Quisque eu ullamcorper dui. Nullam commodo ornare ipsum.</h4>
					</div>
					<div class="offers-left-grids">
						<div class="offers-number">
							<p>1</p>
						</div>
						<div class="offers-text">
							<p>Integer egestas non lorem eget aliquet. Nulla egestas felis et maximus elementum. Morbi a dui ac nunc mollis rhoncus. Mauris eu erat vitae enim congue placerat. Integer consequat aliquet facilisis. Phasellus ut venenatis nisi, et lobortis sem.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="offers-left-grids offers-left-middle">
						<div class="offers-number">
							<p>2</p>
						</div>
						<div class="offers-text">
							<p>Integer egestas non lorem eget aliquet. Nulla egestas felis et maximus elementum. Morbi a dui ac nunc mollis rhoncus. Mauris eu erat vitae enim congue placerat. Integer consequat aliquet facilisis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="offers-left-grids">
						<div class="offers-number">
							<p>3</p>
						</div>
						<div class="offers-text">
							<p>Integer egestas non lorem eget aliquet. Nulla egestas felis et maximus elementum. Morbi a dui ac nunc mollis rhoncus. Mauris eu erat vitae enim congue placerat.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 wthree-offers-right">
					<h5>Cras consequat et velit quis molestie. Etiam bibendum laoreet enim, nec malesuada ex fermentum et. Donec molestie diam nec lorem accumsan bibendum.</h5>
					<p>Vivamus est sem, pellentesque vel libero sit amet, varius tempor orci. Integer egestas metus vitae ultrices tristique. Fusce lectus dui, venenatis vitae justo nec, aliquet feugiat nunc. </p>
					<ul>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Phasellus sem leo, interdum quis risus</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Nullam egestas nisi id malesuada aliquet </a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Donec condimentum purus urna venenatis</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Ut congue, nisl id tincidunt lobor mollis</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Cum sociis natoque penatibus et magnis</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Suspendisse nec magna id ex pretium</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-angle-right" aria-hidden="true"></i> Ut congue, nisl id tincidunt lobor mollis</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- offers -->
	<!-- team -->
<div class="team py-5">
	<div class="container  py-md-3">
		<div class="w3-head-all mb-3">
		         <h3>Our Team</h3>
		       </div>
		<div class="teamgrids row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 teamgrid1">
				<img src="images/t1.jpg" class="img-responsive img-fluid" alt="" />
				<div class="teaminfo">
					<h3>Jason</h3>
					<div class="team-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
					<p><i class="fas fa-dot-circle" aria-hidden="true"></i>Supervisor</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> +02 133 4567</p>
	
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 teamgrid1">
				<img src="images/t2.jpg" class="img-responsive  img-fluid" alt="" />
				<div class="teaminfo">
					<h3>Archer</h3>
					<div class="team-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
					<p><i class="fas fa-dot-circle" aria-hidden="true"></i>Supervisor</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> +02 133 4567</p>
			
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 teamgrid1">
				<img src="images/t3.jpg" class="img-responsive  img-fluid" alt="" />
				<div class="teaminfo">
					<h3>Moody</h3>
						<div class="team-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
				<p><i class="fas fa-dot-circle" aria-hidden="true"></i>Supervisor</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> +02 133 4567</p>
				
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 teamgrid1">
				<img src="images/t4.jpg" class="img-responsive  img-fluid" alt="" />
				<div class="teaminfo">
					<h3>Duminy</h3>
						<div class="team-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
					<p><i class="fas fa-dot-circle" aria-hidden="true"></i>Supervisor</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> +02 133 4567</p>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->


<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Courses</a>
				</li>
				<li>
					<a href="property.html">Properties</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 col-sm-12 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">EDGE</a>
					</h2>
					<p>Art in the classroom not only spurs creativity, it also inspires learning</p>
				</div>
				<div class="col-lg-7 col-sm-12 row w3_agile-footer1 f2">
					<div class="col-lg-4  col-sm-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll" href="services.html">Our Group</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Training</a>
							</li>
							<li>
								<a class="page-scroll" href="gallery.html">Gallery</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Reviews</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-4  w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								Careers
							</a>
						</li>
						<li>
							<a href="#">
								Success
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>&copy; 2019 EDGE. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->


<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> EDGE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/ban11.jpg" class="img-fluid mb-3" alt="Modal Image" />
        Modal text
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>