<!DOCTYPE html>
<html lang="en">
<head>
<title>EDGE</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="online course,Training institute,education classes,banglore,online courses,angular course,javascript classes,html5 classes,css,best institute in banglore,bootstrap,bootstrap classes,best courses,puc classes,puc,education" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<style>
	.long a:hover{
		background-color: black;
		color: white;
	}
    </style>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" type="text/css" href="css/sticky.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/jquery-ui.css" /><!-- Calendar -->
	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/feedback.css">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">EDGE <i class="fab fa-studiovinari"></i></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Courses
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="typography.html">Long Term Courses</a>
								</li>
								<li>
									<a href="shortterm.html">Short Term Courses</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Download
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="doc/edge.pdf" download="Admission form">Admission Form</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Guardian Certificate">Guardian Certificate</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Parents t&c">Student Parents T&C</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->
<!--Slider-->
<div class="slider">
	<div class="callbacks_container">
		<ul class="rslides callbacks callbacks1" id="slider4">
			<li>
				<div class="slider-img1">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h1 class="text-uppercase mb-3">Grow up future choose right career</h1>
								<p>EDGE is The Best Institutue in Banglore which will helps you grow up future and choose right career</p>

								<a href="single.html" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img2">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-3">We help you education to future</h4>
								<p>EDGE will help you to Educate future and career</p>

								<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img3">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-3">Take the help from experts staff</h4>
								<p>We have all export staffs to make your education easy and to understand the course in better way</p>

								<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img4">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-3">We provide quality education to future</h4>
								<p>We provide quality education for your career and future</p>

								<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<div class="clearfix"></div>
		</ul>
</div>

<!--//Slider-->
<!-- About us -->
	<div class="about-3 py-5">
		<div class="container py-md-3">
		<div class="w3-head-all mb-3">
		         <h3>Welcome</h3>
		       </div>
			<div class="d-flex">
				<div class="about1"> 
					<h4>WE ARE THE LEADERS IN THE ONLINE EDUCATION.</h4>
					<p class="details"> We help students realize their true potential, with experienced guidance, curated content and knowledge beyond books in an interactive environment. We run expertise in examination training for PUC, CET & NEET, and also offer foreign language courses and more.</p>
					<ul class="about-list">
						<li>
							<span class="fas fa-chess-rook" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Our Mission</h5>
								<p>“Empowering young minds achieve excellence in a holistic environment”</p>
							</div>
						</li>
						<li>
						<span class="fab fa-accessible-icon" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Our Vission</h5>
								<p>“Education Made Easy” We aim to onboard students seeking help academically to help guide and certify their trust in the courses they choose to pursue</p>
							</div>
						</li>
						<li>
						<span class="fas fa-question" aria-hidden="true"></span>
							<div class="in-block">
								<h5>Who We Are </h5>
								<p>More than just a tutorial center, We help students realize their true potential, with experienced guidance, curated content and knowledge beyond books in an interactive environment.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="about2">
					
				</div>
			</div>
			
		</div>
	</div>
<!-- //Feedback -->
	<div class="clearfix">
   <button id="popup" class="read feedback-button" data-toggle="modal" data-target="#feedback">Feedback</button>
   <button id="pop" class="qurries" data-toggle="modal" data-target="#qurries" >Qurries</button>
   </div>

<!-- /services-home -->
<div class="programs py-5">
<div class="w3-head-all mb-3">
		         <h3>Our programs</h3>
		       </div>
	<div class="grids_sec_2">
		<div class="row style-grids_main">
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3>WHY DID THAT STUDENT FAIL AND HOW NOT TO FAIL?</h3>
					<p> lack of self-esteem or confidence can prevent a student from building on his or her strengths. Too much confidence can prevent a student from acknowledging and improving on weaknesses. For some children, the very thought of not being able to succeed is enough to stop them from attempting at all</p>
				</div>
			</div>
			<div class="col-md-6 style-image-2">
			</div>
			<div class="col-md-6 style-image-2 second">
			</div>
			<div class="col-md-6 grid_sec_info">
				<div class="style-grid-2-text_info" data-aos="fade-right">
					<h3>General Regulations</h3>
					<p>"Students are expected to be punctual and regular in their attendance at lectures. They must stay within the Building/campus until they finish all their classes during the sessions"</p>
				</div>
			</div>

		</div>
	</div>
	</div>
	<!-- //services-home -->
<!-- features -->
	<div class="features py-5">  
		<div class="container-fluid  py-md-3">  
	<div class="w3-head-all mb-3">
		         <h3>Our Training</h3>
		       </div>
		<div class="tabs w3-agileits-tabs"> 
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#home" aria-controls="home" data-toggle="tab"><span>Popular Courses</span></a></li>
				<li><a href="#profile" aria-controls="profile" data-toggle="tab"><span>Best Teachers</span></a></li>
				<li><a href="#messages" aria-controls="messages" data-toggle="tab"><span>Certification</span></a></li>
				<li><a href="#settings" aria-controls="settings" data-toggle="tab"><span>Placements</span></a></li>
			</ul>
			<!-- Tab panes --> 
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active row" id="home"> 
					<div class="col-lg-6  col-md-12 features-right">
						<div class="agileits-mid"> 
							<h6>- Our Features</h6>
							<h3> Fiyaz Basha</h3>
						</div>
						<p>We run expertise in examination training for PUC, CET & NEET, and also offer foreign language courses and more</p>
					</div>
					<div class="col-lg-6 col-md-12 features-left agileinfo-img">
					
					</div>
					<div class="clearfix"> </div>
				</div>
			</div> 
		</div><!-- /tabs -->  
	</div>
	</div>
	<!-- //features --> 
	<!-- agile_testimonials -->
	<!-- Clients -->
<section class="clients-main py-5" id="testimonials">
		<div class="container py-md-3">
		<div class="w3-head-all mb-3">
		         <h3>Students Reviews</h3>
		       </div>
			<!-- Owl-Carousel -->
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/test1.jpg" alt="" />
										<h5 class="text-capitalize font-italic">Harsha Vardhan</h5>
										<h4 class="text-capitalize">Great Industrial work</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> High performing team and hard-working culture. Some people don't want this (or they think they want it until they're actually in it) but for me, I love that I'm part of a team where people don't just talk a big game, they actually do the work</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/test2.jpg" alt="" />
										<h5 class="text-capitalize font-italic">Mamtha</h5>
										<h4 class="text-capitalize">High quality materials</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> I learned many things here and probably feel like professor here are very nice.They always provide us with different opportunities</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/test3.jpg" alt="" />
										<h5 class="text-capitalize font-italic">Praveen</h5>
										<h4 class="text-capitalize">Innovative Industrial Solutions</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> learn fast, so much to learn, so many events, the trainings are great from a student perspective</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
</section>
<!--// Clients -->

<!-- //agile_testimonials -->
	<!-- stats -->
	<div class="stats">
		<div class="container">
		<div class="wthree_head_section stats_head">
					<h3>We are always ahead 
Professional Education for Your Future.</h3>
				</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 
			w3layouts_stats_left w3_counter_grid">
				<span class="fas fa-smile" aria-hidden="true"></span>
				<p class="counter">300</p>
				<h3>HAPPY STUDENTS</h3>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6   w3layouts_stats_left w3_counter_grid1">
				<span class="fas fa-bookmark" aria-hidden="true"></span>
				<p class="counter">10</p>
				<h3>APPROVED COURSES</h3>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6  w3layouts_stats_left w3_counter_grid2">
				<span class="fas fa-users" aria-hidden="true"></span>
				<p class="counter">10</p>
				<h3>CERTIFIED TEACHERS</h3>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6  w3layouts_stats_left w3_counter_grid3">
				<span class="fas fa-trophy" aria-hidden="true"></span>
				<p class="counter">5</p>
				<h3>AWARDS WON</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
			</div>
	</div>
	<!-- //stats -->


<!-- appointment -->
<div class="appointment" id="appointment">
<div class="container-fluid  py-md-3">
<div class="row">
<div class="col-md-5 about-bottoml-agileits">
		</div>
		<div class="col-md-7 about-bottomr-agileits">
			<div class="appointment_head">
				<h3>Make An Appointment </h3>
			</div>
				<div class="form-agileits">
				<form action="#" method="post">
				<h6>Personal information</h6>
						<input class="name" type="text" name="First Name" placeholder="First Name" required="">
						<input type="text" name="Last Name" placeholder="Last Name" required="">
						<input class="name" type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
						<div class="clearfix"> </div>
					<h6>Service and date</h6>
						<select class="form-control name">
							<option>Please Select Your Service</option>
							<option>Post-recovery</option>
							<option>Post-Trauma</option>
							<option>Migraines</option>
							<option>Chronic Pains</option>
						</select>
						<input  id="datepicker1" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" placeholder="mm/dd/yyyy" required="">
					<div class="clearfix"> </div>
						<div class="wthree-text"> 
							<ul> 
								<li>
									<label class="anim">
										<input type="checkbox" class="checkbox">
										<span> Please send me latest news & updates</span> 
									</label> 
								</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<input type="submit" value="Submit">
				</form>
				</div>
		</div>
		<div class="clearfix"> </div>
		</div>
		</div>
</div>
<!-- //appointment -->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Courses</a>
				</li>
				<li>
					<a href="property.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 col-sm-12 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">EDGE</a>
					</h2>
					<p>Art in the classroom not only spurs creativity, it also inspires learning</p>
				</div>
				<div class="col-lg-7 col-sm-12 row w3_agile-footer1 f2">
					<div class="col-lg-4  col-sm-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll" href="services.html">Our Group</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Training</a>
							</li>
							<li>
								<a class="page-scroll" href="gallery.html">Gallery</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Reviews</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-4  w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								Careers
							</a>
						</li>
						<li>
							<a href="#">
								Success
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>&copy; 2019 EDGE. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank">Harsha & Praveen</a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- Vertically centered Modal -->



<!-- //Vertically centered Modal -->
 <!-- model-->
 <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> EDGE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/ban11.jpg" class="img-fluid mb-3" alt="Modal Image" />
        WHO WE ARE- More than just a tutorial center, We help students realize their true potential, with experienced guidance, curated content and knowledge beyond books in an interactive environment. We run expertise in examination training for PUC, CET & NEET, and also offer foreign language courses and more.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>

<!--feedback model-->
<div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Write to us</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
          <input type="text" id="form34" class="form-control validate">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
          <input type="email" id="form29" class="form-control validate">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-mobile-alt"></i>
          <label data-error="wrong" data-success="right" for="form32">Mobile</label>
          <input type="phone" id="form32" class="form-control validate">
       </div>

        <div class="md-form">
          <label data-error="wrong" data-success="right" for="form8">FeedBack</label>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-folder-plus"></i>
          <input type="file" id="form32" accept="images/*" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32"></label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>
<!--query model-->
<div class="modal fade" id="qurries" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Query</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3 ">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
          <input type="text" id="form34" class="form-control validate">
          
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
           <label data-error="wrong" data-success="right" for="form29">Your email</label>
          <input type="email" id="form29" class="form-control validate">
         
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-mobile-alt"></i>
          <label data-error="wrong" data-success="right" for="form32">Mobile</label>
          <input type="phone" id="form32" class="form-control validate">
          
        </div>

        <div class="md-form md-5">
        	<i class="fas fa-edit"></i>
          <label data-error="wrong" data-success="right" for="form8">Subject</label>
          <input type="textarea" id="form32"  class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32"></label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form8">Query</label>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
        </div>
    </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique" aria-hidden="true">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	<!-- script for responsive tabs -->						
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--script for responsive tabs -->
<!-- Calendar -->
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/feedback.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scroslling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>