<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>EDGE</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="online course,Training institute,education classes,banglore zenrays,online courses,angular course,javascript classes,html5 classes,css,best institute in banglore,bootstrap,bootstrap classes,best courses" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<style>
	.long a:hover{
		background-color: black;
		color: white;
	}
    </style>
	
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

		<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>
<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">EDGE <i class="fab fa-studiovinari"></i></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Courses
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="typography.html">Long Term Courses</a>
								</li>
								<li>
									<a href="shortterm.html">Short Term Courses</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Download
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown long">
								<li>
									<a href="doc/edge.pdf" download="Admission form">Admission Form</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Guardian Certificate">Guardian Certificate</a>
								</li>
								<li>
									<a href="doc/edge.pdf" download="Parents t&c">Student Parents T&C</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->
<!-- inner page banner -->
<section class="innerpage_banner py-5">
	<div class="dot1">
		
	</div>
</section>
<!-- //inner page banner -->

	 <!-- Typography-->
    <section class="inner-pages py-5">
        <div class="container py-xl-5 py-sm-3">
           <div class="w3-head-all text-center mb-3">
			<h3>Long term</h3>
		   </div>
            <!-- forms -->
            <div class="typo-section py-4 border-top border-bottom">
                <h3 class="typo-main-heading mb-lg-4 mb-3 pr-3 pb-1">Full Academic Year</h3>
                <h5 class="card-text">EDGE education & services provides, through the medium of English, a curriculum for a two – year course of study - for Pre-University Courses in State of Karnataka.</h5>

                <h4 class="typo-sub-heading mb-3">Batches formed around Feb-April</h4>
                <h5 class="card-text">The course for study in Science and Commerce is so designed that the students, at the end of PUC 2nd year (Std.12) are in a state of preparedness to attempt various competitive examinations, particularly in Engineering, Medicine.</h5>
                <h4 class="typo-sub-heading">Long term (Full Academic Year) Batches formed around Feb-April</h4>
				<section class="panel-group">
					<section class="panel panel-default"> 
						<section class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse1" class="btn btn-default dropdown-toggle col-sm-12"><h4>1 YEAR PROGRAM</h4></a>
							</h4>
						</section>
						<section id="collapse1" class="panel-collapse collapse">
							<section class="panel-body">
								In this program, student is offered coaching for II PUC and their respect entrance exams. This course is for students opting at 2nd PUC (std 12). Students are prepared for Board exam + Entrance Exams. The student will not be taught 2 years of syllabus from scratch, but to optimize students’ performance we offer crash courses at the beginning and around end of the academic year. Weekly model tests/Mock Exams are given to students. The tests are as per the latest Board Examination centric pattern and evaluations. We provide an environment that simulates the official examination conditions that helps every student to be prepared to use their time optimally and efficiently without stressing out.

							</section>
						</section>
					</section>
				</section>
				<section class="panel-group">
					<section class="panel panel-default"> 
						<section class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse2" class="btn btn-default dropdown-toggle col-sm-12"><h4>2 YEAR PROGRAM</h4></a>
							</h4>
						</section>
						<section id="collapse2" class="panel-collapse collapse">
							<section class="panel-body">
								In this program the student is offered coaching for I & II PUC and their respective entrance exams. Students from 1st PUC (Std 11th) will able to opt-in for this program. Experienced senior faculty will guide the students through the chapters and portions that contain maximum weightage in board exams. Weekly tests will be conducted to track the progress of the student.
							</section>
						</section>
					</section>
				</section>		
						   <!--// table3 -->
            </div>
            <!--// forms -->

                <!-- Card columns -->
                <h4 class="typo-sub-heading">PUC (1st and 2nd Year Karnataka state Board examination)</h4>
                    <div class="row">
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Science Stream</h5>
                            <p class="card-text"><li>Physics</li><li>Chemistry</li><li>Mathematics</li><li>Biology</li><li>Electronics</li></p>
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Commerce Stream</h5>
                            <p class="card-text"><li>Commerce</li><li>Accountancy</li><li>Economics</li><li>Mathematics</li></p>
                            </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Entrance Preparation</h5>
                            <p class="card-text"><li>CET</li><li>NEET</li><li>IIT JEE</li><li>GRE</li><li>TOEFL</li></p>
                            </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Languages</h5>
                            <p class="card-text"><li>German</li><li>French</li><li>English</li></p>
                            </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Other Courses</h5>
                            <p class="card-text">Will Update</p>
                            </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top img-fluid" src="images/card6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Class IX - X</h5>
                            <p class="card-text"><li>Mathematics</li><li>Science</li><li>Social</li></p>
                            </div>
                    </div>
                </div>
                </div>
                <!--// Card columns -->
            </div>
            <!--// Cards -->
        </div>
    </section>
<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Courses</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 col-sm-12 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">EDGE</a>
					</h2>
					<p>Art in the classroom not only spurs creativity, it also inspires learning.</p>
				</div>
				<div class="col-lg-7 col-sm-12 row w3_agile-footer1 f2">
					<div class="col-lg-4  col-sm-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll" href="services.html">Our Group</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Training</a>
							</li>
							<li>
								<a class="page-scroll" href="gallery.html">Gallery</a>
							</li>
							<li>
								<a class="page-scroll" href="index.html">Reviews</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-4  w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								Careers
							</a>
						</li>
						<li>
							<a href="#">
								Success
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="agileits_w3layouts-copyright text-center">
			<p>&copy; 2019 EDGE. All Rights Reserved | Design by
				<a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>
			</p>
		</div>
	</div>
</section>
<!-- //footer -->


<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>